<!DOCTYPE html>
<html>
<head>
      <style>
body {
background-image: url("IMG_0675.JPG");    
}          
h1 {
color: #000000;
font-family: Arial, Helvetica, sans-serif; 
font-size: large; 
text-align: center;
text-decoration: underline; 
}
p {
font-family: Arial, Helvetica, sans-serif;
font-size: small;
color: #000000;
}
h4 {
font-size: small;    
font-family: Arial, Helvetica, sans-serif;
color: #000000;
}
h6 {
font-size: smaller; 
font-family: 'Times New Roman', Times, serif;   
color: #000000;
text-align: center;
}
h3 {
font-size: medium;
font-family: Arial, Helvetica, sans-serif;
color: #000000;
text-align: center;
}
h5 {
font-family: 'Times New Roman', Times, serif;
color: #000000;
text-align: center;
}
h2 {
font-family: Arial, Helvetica, sans-serif;
color:#000000;
text-align:center;
}
.topnav {
    background-color: blue;
    height: 50px;
    width: 100%;
    position: fixed;
    top: 0em;
    left: 0em;
}
.topnav-link {
    width: 100px;
    background-color: blue;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-fill-color: white;
    font-size: 18px;

}
.topnav-link1 {
    width: 3em;
    height: 33px;
    background-color: blue;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-fill-color: white;
    font-size: 18px;
    position: fixed;
    top: 0em;
    left: 1em; 
    border-right: 2px solid #FFFFFF; 
    padding: 15px 10px 0px 10px;
}
.topnav-link2 {
    width: 3em;
    background-color: blue;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-fill-color: white;
    font-size: 18px;
    position: fixed;
    top: 0em;
    left: 6em;  
    border-right: 2px  solid #FFFFFF;
    height: 33px;
    padding: 15px 10px 0px 10px;
}
.topnav-link3 {
    width: 100px;
    background-color: blue;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-fill-color: white;
    font-size: 18px;
    position: fixed;
    top: 0em;
    left: 11em;  
    border-right: 2px  solid white;
    height: 33px;
    width: 3em;
    padding-top: 15px;
    padding-right: 20px;
}
.topnav-link1:hover {
    opacity: 70%;
}
.topnav-link2:hover {
   opacity: 70%;
}
.topnav-link3:hover {
    opacity: 70%;
}

      </style>   
    </head>
<div class="topnav">
    <a class="topnav-link1">Home</a>
    <a class="topnav-link2">About</a>
    <a class="topnav-link3">Contact</a>
</div>
<br>
<br>
<br>
<br>
<h1>Tech advice, best workstations to buy</h1>
<p> So, the first thing to consider is the price. If you're after a cheap workstation, definitely use a HP Pavillion one. But, if you are a pro user, 
there are a few things to think about. So, you first want to think if you want a HP one or Lenovo. If you choose HP then there will be two options for a
lighter workstation. Same as Lenovo. Of course, if you are a basic user then that's the HP Pavillion. If you want a powerful desktop and do not care about
the weight, that is the HP Z1 Tower. Want a light, powerful, small one? Z2 mini. Slightly more powerful but one that's still light?
Z2 SFF. Even more powerful? Z2 Tower. Wanna rack workstation? ZCentral 4R. Want a powerful workstation for true pros? Z4. Even more 
performance? Z6. Max performance? Z8. But, if you choose Lenovo then, if you are a pro but don't do too much pro stuff, and/or  don't like heavy things,
then get a ThinkStation P350 Tiny. If you want exellent performance in a slim package, then that's the P350 SFF. But if you want outerstanding,
mind-blowing performance and you do not care about the weight, then get a ThinkStation P350 Tower. So here is my verdict on which one to buy:</p>
<ul>
    <li>#1: Lenovo ThinkStation P350 SFF, for pros that like lighter workstations, tied with Z2 SFF and Z2 mini<li>
    <li>#2: Lenovo ThinkStation P350 Tiny, for pros that don't do much pro stuff and like really light workstations, tied with Z2 tower, Z4 Tower, 
        Z6 Tower and Z8 tower which are all about performance, but Z2 and Z4 Tower are less expensive ones.<li>
    <li>#3: Lenovo ThinkStation P350 Tower, for pros that want mind-blowing performance, tied with Z1 Tower, which has good performance for a great price<li>
    <li>#4: HP Pavillion for people who want a smooth, inexpensive workstation<li>
    <li>#5: Other brands. They break easier than HP and Lenovo workstations at a simmilar price.<li>
<ul>
<h1>Tech advice, best laptops to buy</h1>
<p>So, it depends what laptop you should buy. If you a mac lover, then pros, MacBook Pro and normal people, MacBook Air. But for windows, it's harder to decide.
Firstly, like before don't buy any brand other than HP and Lenovo. OK, if you are a HP lover who wants a cheap one, that a HP Pavillion. But, if you want a
midrange one that is smooth, then get a HP envy. Pros that don't do much pro stuff, elitebook. Pros who do lots of pro stuff, Zbook. If you are a Lenovo lover 
and you are a normal person, Yoga if you like 2-in-1s or IdeaPad if you don't. Pros who don't do much pro stuff, Legion. People who aren't careful with computers
and/or are pros who don't do much pro stuff, ThinkPad Carbon. So here is my verdict:</p>   
<ul>
<li>#1: Lenovo ThinkPad Carbon, for people that are careless with their computers and/or pros who don't do much pro stuff</li>
<li>#2: HP Zbook, for Pros</li>
<li>#3: HP Elitebook, for pros that don't do much pro stuff</li>
<li>#4: IdeaPad and Yoga, for normal people.</li>
<li>#5: HP Pavillion for basic users.</li>
<li>#6: MacBooks.</li>
<li>#7: Laptops from other brands which break easier that brands mentioned above at a simmilar price to HP and Lenovo.</li>
</ul>
<h1>CPU choosing</h1>
<p>So, if you like Intel (a CPU brand), for people that don't care about heat or battery life then:</p>
<ul>
<li>Very basic people- i3.</li>
<li>Normal people- i5.</li>
<li>Pros who do not do much pro stuff- i7.</li>
<li>Normal pros- i9.</li>
<li>Pros who want maximum performance- XEON.</li>
</ul>
<p>So, if you like AMD, (another CPU brand) for people that care about heat and battery life then:</p>
<ul>
<li>Very basic people- Ryzen 3.</li>
<li>Normal people- Ryzen 5.</li>
<li>Pros who don't do much pro stuff- Ryzen 7.</li> 
<li>Normal Pros- Ryzen 9.</li>    
<li>Pros who want maximum performance- Threadripper.</li>
</ul>
<h4>please do not blame me due to quality of site this is the first time I'm making a real site using HTML, by the way</h4>
<h1>iPhone choosing</h1>
<p>So, for iPhones if you are a pro, get an iPhone 13 Pro/Pro max. Normal? 13/mini/12/12 mini. Budget? 11. Extreme budget? SE. For Android, there will be another site, 
that I might make soon. I'll attach a link when it's done, if I will make it.</p>
<h1>All of apple's little tricks</h1>
<p>So firstly, apple does the 'screen size' trick. They round of sizes to the nearest inch. Next, they can advertise something to make it sound so good even though it's not.
They also make sure things are super expensive. They also have way-too catchy ad phrases, like most companies, and like most companies, apple also spends too much time 
talking about the 'bright side' of their devices and not the dark side. So here's a list of tricks apple does on you:</p>
<ul>
<li>Rounds off screen sizes.</li>
<li>Advertises something to make it sound good even though it is not.</li>
<li>Way too catchy ad phrases like most companies</li>
<li>Way too much time talking about the bright side light most companies</li>
</ul>
<h6>Apple's screen size trick especially is very irritating.</h6>
<button type="button" onclick="alert('Thanks for looking at my website!')">Click me pls</button>
<input placeholder="pls don't write anything thx">
<h3>In case you are wondering, the creator of this site (me) is eight years old. In other words, I'm eight years old.</h3>
<a href="https://www.youtube.com/">Click here if you are in the mood for YouTube</a>

<link rel="shourtcut icon" href="IMG_0694.JPG"> 
<h4>By the way here is my logo<h4>
<img src="IMG_0694.JPG" alt="Image" width="300">
<input placeholder="Write anything you want">
<h6>Hope you found my site helpful!!!</h6>

<h5>Bye!</h5>
<h2>YES, BYE!</h2>


</body>
</html>                                                                                             